# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-02 17:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20161102_1639'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='package_id',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='order',
            name='user_id',
            field=models.IntegerField(),
        ),
    ]
