# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-09 15:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20161102_1709'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(max_length=10),
        ),
    ]
