# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-09 14:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20161102_1709'),
    ]

    operations = [
        migrations.CreateModel(
            name='User_Wallet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.IntegerField()),
                ('money', models.IntegerField()),
            ],
        ),
    ]
