# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-09 17:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_user_wallet'),
    ]

    operations = [
        migrations.CreateModel(
            name='Truemoney',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.IntegerField()),
                ('card_id', models.CharField(max_length=14)),
            ],
        ),
    ]
