# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-09 22:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_truemoney'),
        ('main', '0005_auto_20161109_2220'),
    ]

    operations = [
    ]
