# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-30 11:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_order_top_up_type_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='Question',
            fields=[
                ('question_id', models.AutoField(primary_key=True, serialize=False)),
                ('question_subject', models.CharField(max_length=200)),
                ('question_detail', models.CharField(max_length=1000)),
                ('user_id', models.IntegerField()),
                ('question_date', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Reply',
            fields=[
                ('reply_id', models.AutoField(primary_key=True, serialize=False)),
                ('reply_detail', models.CharField(max_length=500)),
                ('question_id', models.FloatField()),
                ('user_id', models.IntegerField()),
                ('reply_date', models.DateTimeField()),
            ],
        ),
    ]
