# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-30 18:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_question_reply'),
    ]

    operations = [
        migrations.AddField(
            model_name='package',
            name='point',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='user_wallet',
            name='point',
            field=models.IntegerField(default=1),
        ),
    ]
